<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect.Views.HealthRecordPage"
             Title="Carnet de Sănătate 🩺">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">

            <Label x:Name="PetNameLabel" 
                   Text="Istoric Vaccinuri" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   TextColor="#512BD4"
                   HorizontalOptions="Center"/>

            <CollectionView x:Name="VaccineCollection" HeightRequest="400">
                <CollectionView.EmptyView>
                    <Label Text="Nu există vaccinuri înregistrate." 
                           HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" Padding="10" BorderColor="LightGreen">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Denumire}" FontAttributes="Bold" FontSize="16"/>
                                    <Label Text="{Binding DataVaccin, StringFormat='Data: {0:dd MMM yyyy}'}" TextColor="Gray"/>
                                </VerticalStackLayout>
                             
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame x:Name="AddVaccineSection" BorderColor="Red" Padding="15" IsVisible="False">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Adaugă Vaccin Nou (Doar Medic)" FontAttributes="Bold" TextColor="Red"/>

                    <Entry x:Name="VaccineNameEntry" Placeholder="Denumire Vaccin (ex: Antirabic)" />
                    <DatePicker x:Name="VaccineDatePicker" Format="dd/MM/yyyy"/>

                    <Button Text="+ Salvează Vaccin" 
                            Clicked="OnAddVaccineClicked" 
                            BackgroundColor="Red" TextColor="White"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>